CACHE MANIFEST
# 1572324955
# Home_Automation
# @package  Pass2PHP
# @author   Guy Verschuere <guy@egregius.be>
# @license  GNU GPLv3
# @link     https://egregius.be

manifest.json
favicon.ico
scripts/jQuery.js
scripts/jquery-1.11.1.min.js
scripts/masonry.pkgd.min.js
scripts/floorplanjs.js
styles/floorplan.php
images/01d.png
images/01n.png
images/02d.png
images/02n.png
images/03d.png
images/03n.png
images/04d.png
images/04n.png
images/09d.png
images/09n.png
images/10d.png
images/10n.png
images/11d.png
images/11n.png
images/13d.png
images/13n.png
images/50d.png
images/50n.png
images/alarm_Off.png
images/alarm_On.png
images/Ampgrey_Off.png
images/Ampgrey_On.png
images/arrowdown.png
images/arrowgreendown.png
images/arrowgreenup.png
images/arrowup.png
images/bose_Off.png
images/bose_On.png
images/Camera.png
images/circlegrey.png
images/close.png
images/Cloudy.png
images/Cooling.png
images/denon_Off.png
images/denon_On.png
images/denon.png
images/domoticzphp48.png
images/domoticzphp144.png
images/Elec.png
images/fan_Off.png
images/fan_On.png
images/fire_Off.png
images/fire_On.png
images/flamegrey.png
images/flame.png
images/gaselec_Off.png
images/gaselec_On.png
images/heating.png
images/HomeZw.png
images/Kerstboom_Off.png
images/Kerstboom_On.png
images/Kodi_Off.png
images/Kodi_On.png
images/kodi.png
images/lgtv_Off.png
images/lgtv_On.png
images/light_Off.png
images/light_On.png
images/lijst.txt
images/log.png
images/lowbattery.png
images/media.png
images/nas_Off.png
images/nas_On.png
images/nvidia_Off.png
images/nvidia_On.png
images/opendeur.png
images/plug_Off.png
images/plug_On.png
images/plug_Red.png
images/plus.png
images/rain.png
images/reboot.png
images/record.png
images/regenputblauw.png
images/regenputgroen.png
images/regenputrood.png
images/restart.png
images/shutter.png
images/Slapen.png
images/Sleepy.png
images/smokeoff.png
images/smokeon.png
images/smoke.png
images/solarpanel.png
images/spotify.png
images/star_grey.png
images/star_yellow.png
images/stop.png
images/sunrise.png
images/tempdead.png
images/temperatures.png
images/temp.png
images/thermocoldblue.png
images/thermocoldgrey.png
images/thermocoldorange.png
images/thermocoldred.png
images/thermogreyblue.png
images/thermogreygrey.png
images/thermogreyorange.png
images/thermogreyred.png
images/thermohotblue.png
images/thermohotgrey.png
images/thermohotorange.png
images/thermohotred.png
images/thermored.png
images/Thuis.png
images/trendblue.png
images/trenddown.png
images/trendred.png
images/trendup.png
images/tv_Off.png
images/tv_On.png
images/verbruik.png
images/Wakeup.png
images/Weg.png
images/zwave.png

# Resources that require the user to be online.
NETWORK:
*

# Fallback content
FALLBACK:
/ /offline.html
