NGINX PHP7

2016-12-26 03:51:21.694  => TIME badkamer_temp = 0.743 + 4899.340 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 03:51:27.487  => TIME livingZZ = 0.737 + 0.390 msec for cron + 10
2016-12-26 03:51:46.816  => TIME badkamer_temp = 0.726 + 0.418 msec for cron + 10 + 30
2016-12-26 03:51:46.899  => TIME livingZ = 0.731 + 0.086 msec for cron
2016-12-26 03:52:10.429  => TIME alex_temp = 0.717 + 0.413 msec for cron + 10
2016-12-26 03:52:47.504  => TIME badkamer_temp = 0.747 + 595.180 msec for cron + 10 + 30 + 60 + 180
2016-12-26 03:52:50.661  => TIME alex_temp = 14.830 + 0.135 msec for cron + 1 actions
2016-12-26 03:52:50.671  => TIME brander = 0.477 + 0.073 msec for cron
2016-12-26 03:52:52.788  => TIME tobiZ = 0.695 + 0.055 msec for cron
2016-12-26 03:53:16.942  => TIME badkamer_temp = 0.750 + 0.401 msec for cron + 10 + 30 + 120
2016-12-26 03:53:30.869  => TIME alex_temp = 0.730 + 0.381 msec for cron + 10
2016-12-26 03:54:01.997  => TIME livingZE = 0.715 + 50.297 msec for cron + 10 + 30 + 60
2016-12-26 03:54:11.076  => TIME alex_temp = 0.782 + 0.059 msec for cron
2016-12-26 03:54:16.977  => TIME badkamer_temp = 0.734 + 0.397 msec for cron + 10
2016-12-26 03:54:40.030  => TIME alexZ = 0.718 + 0.393 msec for cron + 10 + 30
2016-12-26 03:54:47.019  => TIME badkamer_temp = 14.728 + 0.105 msec for cron + 1 actions
2016-12-26 03:54:47.028  => TIME badkamervuur = 0.479 + 0.057 msec for cron
2016-12-26 03:55:01.227  => TIME kamerZ = 0.717 + 34.818 msec for cron + 10 + 60
2016-12-26 03:55:23.270  => TIME livingZZ = 0.750 + 0.409 msec for cron + 10 + 30 + 120
2016-12-26 03:56:21.763  => TIME badkamer_temp = 0.775 + 4617.575 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 03:56:40.109  => TIME livingZ = 0.758 + 0.440 msec for cron + 10
2016-12-26 03:57:00.516  => TIME living_temp = 0.729 + 86.652 msec for cron + 10 + 30 + 600
2016-12-26 03:57:17.212  => TIME badkamer_temp = 0.725 + 46.472 msec for cron + 10 + 60
2016-12-26 03:57:30.676  => TIME living_temp = 0.744 + 0.396 msec for cron + 10 + 30 + 120
2016-12-26 03:57:47.181  => TIME badkamer_temp = 0.772 + 0.403 msec for cron + 10
2016-12-26 03:57:47.731  => TIME tobiZ = 0.693 + 0.059 msec for cron
2016-12-26 03:58:00.913  => TIME living_temp = 0.741 + 0.397 msec for cron + 10 + 30
2016-12-26 03:58:33.254  => TIME alexZ = 0.738 + 38.557 msec for cron + 10 + 30 + 60
2016-12-26 03:58:56.257  => TIME livingZE = 0.694 + 0.428 msec for cron + 10
2016-12-26 03:58:57.701  => TIME kamerZ = 0.723 + 0.061 msec for cron
2016-12-26 03:59:19.475  => TIME livingZZ = 0.700 + 525.487 msec for cron + 10 + 30 + 180
2016-12-26 03:59:32.725  => TIME alex_temp = 0.766 + 0.397 msec for cron + 10 + 120
2016-12-26 04:00:53.537  => TIME alex_temp = 0.752 + 270.304 msec for cron + 10 + 30 + 60
2016-12-26 04:01:33.510  => TIME livingZ = 0.798 + 0.060 msec for cron
2016-12-26 04:01:34.447  => TIME alex_temp = 0.772 + 1041.424 msec for cron + 10 + 30 + 120 + 300
2016-12-26 04:02:27.030  => TIME alexZ = 0.733 + 595.316 msec for cron + 10 + 30 + 60 + 180
2016-12-26 04:02:42.640  => TIME tobiZ = 0.710 + 0.376 msec for cron + 10
2016-12-26 04:02:54.209  => TIME kamerZ = 0.731 + 0.425 msec for cron + 10
2016-12-26 04:03:14.674  => TIME livingZZ = 0.750 + 0.389 msec for cron + 10 + 30
2016-12-26 04:03:50.605  => TIME livingZE = 0.689 + 35.439 msec for cron + 10 + 30 + 60 + 120
2016-12-26 04:05:34.760  => TIME alex_temp = 15.204 + 33.933 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 04:05:35.270  => TIME brander = 0.515 + 534.751 msec for cron + 180
2016-12-26 04:06:19.616  => TIME alexZ = 0.691 + 0.441 msec for cron + 10 + 30 + 120
2016-12-26 04:06:26.705  => TIME livingZ = 0.778 + 0.058 msec for cron
2016-12-26 04:06:51.877  => TIME kamerZ = 0.724 + 1136.632 msec for cron + 10 + 30 + 60 + 300
2016-12-26 04:07:10.480  => TIME livingZZ = 0.749 + 87.043 msec for cron + 10 + 600
2016-12-26 04:07:37.552  => TIME tobiZ = 0.739 + 0.414 msec for cron + 10 + 30
2016-12-26 04:08:45.846  => TIME livingZE = 0.713 + 969.142 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 04:10:12.828  => TIME alexZ = 0.741 + 30.461 msec for cron + 10 + 30 + 60
2016-12-26 04:10:16.237  => TIME alex_temp = 0.795 + 0.060 msec for cron
2016-12-26 04:10:47.259  => TIME kamerZ = 0.722 + 0.400 msec for cron + 10 + 30 + 120
2016-12-26 04:11:06.097  => TIME livingZZ = 0.684 + 0.406 msec for cron + 10
2016-12-26 04:11:20.020  => TIME livingZ = 0.723 + 54.069 msec for cron + 10 + 30 + 60
2016-12-26 04:12:34.129  => TIME tobiZ = 0.691 + 1653.838 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 04:12:57.144  => TIME alex_temp = 0.802 + 0.396 msec for cron + 10 + 120
2016-12-26 04:13:37.373  => TIME alex_temp = 0.751 + 25.318 msec for cron + 10 + 30 + 60
2016-12-26 04:13:39.189  => TIME livingZE = 0.725 + 0.061 msec for cron
2016-12-26 04:14:05.997  => TIME alexZ = 0.754 + 0.383 msec for cron + 10
2016-12-26 04:14:43.797  => TIME kamerZ = 0.756 + 42.117 msec for cron + 10 + 30 + 60
2016-12-26 04:15:01.814  => TIME livingZZ = 0.740 + 0.397 msec for cron + 10 + 120
2016-12-26 04:16:13.724  => TIME livingZ = 0.712 + 471.333 msec for cron + 10 + 30 + 60 + 180
2016-12-26 04:17:27.564  => TIME tobiZ = 0.740 + 127.152 msec for cron + 10 + 30 + 60 + 120 + 600
2016-12-26 04:18:00.128  => TIME alexZ = 0.715 + 928.663 msec for cron + 10 + 30 + 300
2016-12-26 04:18:33.564  => TIME livingZE = 0.713 + 38.303 msec for cron + 10 + 30 + 60
2016-12-26 04:18:40.267  => TIME kamerZ = 0.693 + 0.082 msec for cron
2016-12-26 04:18:57.504  => TIME livingZZ = 0.748 + 0.386 msec for cron + 10
2016-12-26 04:21:07.098  => TIME livingZ = 0.734 + 577.806 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 04:21:52.439  => TIME alexZ = 0.732 + 0.396 msec for cron + 10 + 30
2016-12-26 04:22:22.425  => TIME tobiZ = 0.716 + 45.085 msec for cron + 10 + 30 + 60
2016-12-26 04:22:36.727  => TIME kamerZ = 0.721 + 0.420 msec for cron + 10
2016-12-26 04:22:53.216  => TIME livingZZ = 0.728 + 0.396 msec for cron + 10 + 30
2016-12-26 04:23:28.754  => TIME livingZE = 0.745 + 933.239 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 04:25:46.168  => TIME alexZ = 0.691 + 536.369 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 04:25:59.936  => TIME livingZ = 0.705 + 0.405 msec for cron + 10
2016-12-26 04:26:33.219  => TIME kamerZ = 0.725 + 0.408 msec for cron + 10 + 30
2016-12-26 04:26:49.014  => TIME livingZZ = 0.724 + 43.374 msec for cron + 10 + 60
2016-12-26 04:27:17.316  => TIME tobiZ = 0.714 + 0.396 msec for cron + 10 + 30
2016-12-26 04:28:22.143  => TIME livingZE = 0.751 + 38.588 msec for cron + 10 + 30 + 60 + 120 + 600
2016-12-26 04:29:43.532  => TIME alexZ = 0.687 + 4690.638 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 04:30:29.739  => TIME kamerZ = 0.728 + 0.460 msec for cron + 10 + 30 + 120
2016-12-26 04:30:44.760  => TIME livingZZ = 0.749 + 42.533 msec for cron + 10 + 60
2016-12-26 04:30:53.101  => TIME livingZ = 0.723 + 0.061 msec for cron
2016-12-26 04:32:12.323  => TIME tobiZ = 0.717 + 41.662 msec for cron + 10 + 30 + 60
2016-12-26 04:32:46.482  => TIME livingZ = 0.760 + 18.676 msec for cron + 30 + 120 + 1 actions
2016-12-26 04:32:46.495  => TIME regenpomp = 0.758 + 0.092 msec for cron
2016-12-26 04:32:46.496  => TIME living_temp = 0.765 + 57.123 msec for cron + 10 + 3 actions
2016-12-26 04:32:46.506  => TIME livingZE = 0.732 + 0.063 msec for cron
2016-12-26 04:32:47.016  => TIME livingZZ = 1.295 + 537.879 msec for cron + 180
2016-12-26 04:33:16.438  => TIME livingZE = 0.710 + 0.059 msec for cron
2016-12-26 04:33:16.577  => TIME livingZE = 0.742 + 162.478 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 04:33:16.613  => TIME livingZE = 0.743 + 0.064 msec for cron
2016-12-26 04:33:32.050  => TIME alexZ = 0.797 + 0.410 msec for cron + 10
2016-12-26 04:33:46.972  => TIME brander = 0.780 + 0.108 msec for cron + 30
2016-12-26 04:33:46.987  => TIME livingZ = 1.196 + 0.089 msec for cron
2016-12-26 04:33:47.002  => TIME livingZZ = 1.167 + 0.088 msec for cron
2016-12-26 04:33:47.003  => TIME living_temp = 14.462 + 44.667 msec for cron + 10 + 4 actions
2016-12-26 04:33:47.013  => TIME livingZE = 0.757 + 0.059 msec for cron
2016-12-26 04:34:26.261  => TIME kamerZ = 0.804 + 49.606 msec for cron + 10 + 30 + 60
2016-12-26 04:34:40.723  => TIME livingZZ = 0.749 + 0.059 msec for cron
2016-12-26 04:34:41.370  => TIME livingZZ = 0.713 + 912.851 msec for cron + 10 + 300
2016-12-26 04:35:46.473  => TIME regenpomp = 0.496 + 0.063 msec for cron
2016-12-26 04:35:46.676  => TIME livingZ = 0.755 + 0.057 msec for cron
2016-12-26 04:35:47.092  => TIME livingZ = 0.707 + 677.158 msec for cron + 10 + 30 + 60 + 120 + 180 + 1 actions
2016-12-26 04:37:07.255  => TIME tobiZ = 0.713 + 35.907 msec for cron + 10 + 30 + 60
2016-12-26 04:37:25.250  => TIME alexZ = 0.722 + 0.434 msec for cron + 10
2016-12-26 04:37:48.957  => TIME livingZ = 0.790 + 0.080 msec for cron + 30 + 120
2016-12-26 04:37:48.971  => TIME livingZZ = 0.747 + 0.059 msec for cron
2016-12-26 04:37:48.972  => TIME living_temp = 0.719 + 41.227 msec for cron + 10 + 3 actions
2016-12-26 04:37:48.982  => TIME livingZE = 0.716 + 0.059 msec for cron
2016-12-26 04:38:10.767  => TIME livingZE = 0.714 + 45.741 msec for cron + 10 + 60
2016-12-26 04:38:10.983  => TIME livingZE = 0.697 + 0.060 msec for cron
2016-12-26 04:38:22.715  => TIME kamerZ = 0.759 + 0.480 msec for cron + 10 + 30 + 600
2016-12-26 04:38:36.198  => TIME livingZZ = 0.707 + 13.660 msec for cron + 10 + 1 actions
2016-12-26 04:38:36.208  => TIME livingZZ = 0.695 + 0.059 msec for cron
2016-12-26 04:38:36.383  => TIME livingZZ = 0.726 + 0.058 msec for cron
2016-12-26 04:38:49.467  => TIME livingZZ = 1.125 + 0.089 msec for cron
2016-12-26 04:38:49.468  => TIME living_temp = 0.742 + 41.774 msec for cron + 10 + 3 actions
2016-12-26 04:38:49.478  => TIME livingZE = 0.723 + 0.058 msec for cron
2016-12-26 04:38:49.964  => TIME livingZ = 1.130 + 514.074 msec for cron + 180
2016-12-26 04:39:19.717  => TIME living_temp = 0.717 + 40.855 msec for cron + 10 + 3 actions
2016-12-26 04:39:19.718  => TIME livingZZ = 1.242 + 0.108 msec for cron
2016-12-26 04:39:19.729  => TIME livingZE = 0.686 + 0.057 msec for cron
2016-12-26 04:39:19.738  => TIME livingZ = 0.759 + 37.931 msec for cron + 30 + 60
2016-12-26 04:40:39.842  => TIME livingZ = 0.737 + 51.014 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 04:40:40.007  => TIME livingZ = 0.729 + 0.067 msec for cron
2016-12-26 04:40:40.628  => TIME livingZ = 0.725 + 860.411 msec for cron + 120 + 300
2016-12-26 04:41:18.462  => TIME alexZ = 0.706 + 0.413 msec for cron + 10 + 30
2016-12-26 04:42:02.753  => TIME tobiZ = 1.166 + 600.227 msec for cron + 10 + 30 + 60 + 180
2016-12-26 04:42:19.235  => TIME kamerZ = 0.779 + 0.432 msec for cron + 10
2016-12-26 04:42:31.902  => TIME livingZZ = 0.706 + 0.403 msec for cron + 10
2016-12-26 04:42:32.163  => TIME livingZZ = 0.766 + 0.068 msec for cron + 30
2016-12-26 04:43:05.051  => TIME livingZE = 0.710 + 46.071 msec for cron + 10 + 30 + 60 + 120
2016-12-26 04:43:05.266  => TIME livingZE = 0.739 + 0.062 msec for cron
2016-12-26 04:45:12.360  => TIME alexZ = 0.753 + 714.416 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 04:45:33.044  => TIME livingZ = 0.761 + 0.392 msec for cron + 10
2016-12-26 04:46:16.660  => TIME kamerZ = 0.695 + 953.239 msec for cron + 10 + 30 + 60 + 300
2016-12-26 04:46:27.616  => TIME livingZZ = 0.758 + 0.394 msec for cron + 10
2016-12-26 04:46:57.071  => TIME tobiZ = 0.682 + 0.412 msec for cron + 10 + 30
2016-12-26 04:47:59.350  => TIME livingZE = 0.764 + 42.890 msec for cron + 10 + 30 + 60 + 120
2016-12-26 04:49:06.094  => TIME alexZ = 0.724 + 1248.052 msec for cron + 10 + 30 + 60 + 180 + 600
2016-12-26 04:50:12.267  => TIME kamerZ = 0.712 + 44.223 msec for cron + 10 + 30 + 60 + 120
2016-12-26 04:50:23.330  => TIME livingZZ = 0.730 + 0.411 msec for cron + 10
2016-12-26 04:50:26.319  => TIME livingZ = 0.722 + 0.058 msec for cron
2016-12-26 04:51:52.964  => TIME tobiZ = 0.685 + 934.413 msec for cron + 10 + 30 + 60 + 300
2016-12-26 04:52:54.248  => TIME livingZE = 0.718 + 662.356 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 04:52:58.033  => TIME alexZ = 0.712 + 0.061 msec for cron
2016-12-26 04:54:08.790  => TIME kamerZ = 0.734 + 45.320 msec for cron + 10 + 30 + 60
2016-12-26 04:54:19.064  => TIME livingZZ = 0.788 + 0.410 msec for cron + 10
2016-12-26 04:55:19.676  => TIME livingZ = 0.722 + 52.302 msec for cron + 10 + 30 + 60 + 120
2016-12-26 04:56:47.808  => TIME tobiZ = 0.727 + 836.376 msec for cron + 10 + 30 + 60 + 180
2016-12-26 04:56:51.212  => TIME alexZ = 0.720 + 0.066 msec for cron
2016-12-26 04:57:48.887  => TIME livingZE = 0.723 + 981.647 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 04:58:05.263  => TIME kamerZ = 0.748 + 0.390 msec for cron + 10
2016-12-26 04:58:14.748  => TIME livingZZ = 0.693 + 0.058 msec for cron
2016-12-26 05:00:13.032  => TIME kamer_set = 0.968 + 46.211 msec for cron + 30 + 60 + 600
2016-12-26 05:00:13.036  => TIME alex_set = 1.123 + 0.098 msec for cron
2016-12-26 05:00:13.053  => TIME alex_set = 0.752 + 0.063 msec for cron
2016-12-26 05:00:13.072  => TIME kamerZ = 0.803 + 0.069 msec for cron
2016-12-26 05:00:13.089  => TIME alexZ = 0.745 + 0.066 msec for cron
2016-12-26 05:00:13.107  => TIME livingZ = 0.754 + 0.070 msec for cron
2016-12-26 05:00:13.126  => TIME livingZZ = 1.171 + 0.117 msec for cron
2016-12-26 05:00:13.128  => TIME livingZ = 0.726 + 214.236 msec for cron + 10 + 7 actions
2016-12-26 05:00:13.138  => TIME livingZE = 0.753 + 0.061 msec for cron
2016-12-26 05:00:38.020  => TIME kamer_set = 0.697 + 25067.989 msec for cron + 120 + 180
2016-12-26 05:00:44.411  => TIME alexZ = 0.717 + 13.776 msec for cron + 10 + 30 + 1 actions
2016-12-26 05:00:44.422  => TIME alexZ = 0.717 + 0.067 msec for cron
2016-12-26 05:01:42.071  => TIME tobiZ = 0.754 + 61.211 msec for cron + 10 + 30 + 60
2016-12-26 05:02:01.809  => TIME kamerZ = 0.786 + 13.830 msec for cron + 10 + 1 actions
2016-12-26 05:02:01.819  => TIME kamerZ = 0.714 + 0.090 msec for cron
2016-12-26 05:02:01.994  => TIME kamerZ = 0.717 + 0.061 msec for cron
2016-12-26 05:02:10.466  => TIME livingZZ = 0.721 + 0.059 msec for cron
2016-12-26 05:02:42.294  => TIME livingZE = 0.711 + 31.020 msec for cron + 10 + 120 + 2 actions
2016-12-26 05:02:42.302  => TIME livingZZ = 1.141 + 11.594 msec for cron + 30 + 60
2016-12-26 05:02:42.305  => TIME livingZE = 0.892 + 0.070 msec for cron
2016-12-26 05:04:42.390  => TIME alexZ = 0.729 + 4862.098 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 05:05:06.183  => TIME livingZ = 0.712 + 14.237 msec for cron + 10 + 120 + 1 actions
2016-12-26 05:05:06.193  => TIME livingZ = 0.740 + 0.058 msec for cron
2016-12-26 05:05:58.394  => TIME kamerZ = 0.692 + 61.089 msec for cron + 10 + 30 + 60
2016-12-26 05:06:06.183  => TIME livingZZ = 0.721 + 0.059 msec for cron
2016-12-26 05:06:36.933  => TIME tobiZ = 0.754 + 14.359 msec for cron + 10 + 30 + 1 actions
2016-12-26 05:06:36.943  => TIME livingZZ = 0.750 + 0.061 msec for cron
2016-12-26 05:07:36.601  => TIME livingZE = 0.692 + 56.010 msec for cron + 10 + 30 + 60 + 120
2016-12-26 05:08:31.276  => TIME alexZ = 0.698 + 536.285 msec for cron + 10 + 30 + 180
2016-12-26 05:09:55.962  => TIME kamerZ = 0.715 + 1029.150 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 05:09:59.494  => TIME livingZ = 0.745 + 0.059 msec for cron
2016-12-26 05:10:01.893  => TIME livingZZ = 0.757 + 0.058 msec for cron
2016-12-26 05:10:02.091  => TIME livingZZ = 0.732 + 0.058 msec for cron
2016-12-26 05:11:32.516  => TIME tobiZ = 0.699 + 652.437 msec for cron + 10 + 30 + 60 + 180 + 600
2016-12-26 05:12:23.945  => TIME alexZ = 0.696 + 0.436 msec for cron + 10 + 30 + 120
2016-12-26 05:12:30.859  => TIME livingZE = 0.750 + 0.060 msec for cron
2016-12-26 05:13:51.374  => TIME kamerZ = 0.748 + 44.834 msec for cron + 10 + 30 + 60
2016-12-26 05:13:57.610  => TIME livingZZ = 0.720 + 0.059 msec for cron
2016-12-26 05:14:37.116  => TIME living_temp = 0.742 + 481.195 msec for cron + 10 + 30 + 120 + 180
2016-12-26 05:14:52.838  => TIME livingZ = 0.732 + 41.735 msec for cron + 10 + 60
2016-12-26 05:15:06.973  => TIME brander = 0.493 + 0.059 msec for cron
2016-12-26 05:15:07.836  => TIME living_temp = 14.628 + 937.894 msec for cron + 10 + 30 + 300 + 1 actions
2016-12-26 05:16:17.212  => TIME alexZ = 0.691 + 41.530 msec for cron + 10 + 30 + 60
2016-12-26 05:16:26.825  => TIME tobiZ = 0.716 + 0.062 msec for cron
2016-12-26 05:17:07.865  => TIME living_temp = 0.785 + 0.418 msec for cron + 10 + 30 + 120
2016-12-26 05:17:25.176  => TIME livingZE = 0.725 + 39.687 msec for cron + 10 + 60
2016-12-26 05:17:48.404  => TIME kamerZ = 0.685 + 571.463 msec for cron + 10 + 30 + 180
2016-12-26 05:17:53.282  => TIME livingZZ = 0.731 + 0.059 msec for cron
2016-12-26 05:18:38.617  => TIME living_temp = 0.751 + 43.333 msec for cron + 10 + 30 + 60
2016-12-26 05:19:39.246  => TIME living_temp = 0.711 + 259.790 msec for cron + 10 + 30 + 60 + 120
2016-12-26 05:19:46.091  => TIME livingZ = 0.720 + 0.057 msec for cron
2016-12-26 05:20:14.572  => TIME alexZ = 0.728 + 4178.937 msec for cron + 10 + 30 + 300
2016-12-26 05:21:22.315  => TIME tobiZ = 0.720 + 579.663 msec for cron + 10 + 30 + 60 + 180
2016-12-26 05:21:44.426  => TIME kamerZ = 0.760 + 86.561 msec for cron + 10 + 120 + 600
2016-12-26 05:21:48.967  => TIME livingZZ = 0.722 + 0.057 msec for cron
2016-12-26 05:22:19.382  => TIME livingZE = 0.790 + 0.421 msec for cron + 10 + 30
2016-12-26 05:24:03.621  => TIME alexZ = 1.154 + 36.206 msec for cron + 10 + 30 + 60 + 120
2016-12-26 05:24:40.004  => TIME livingZ = 0.733 + 615.585 msec for cron + 10 + 30 + 180
2016-12-26 05:25:41.757  => TIME kamerZ = 0.727 + 892.714 msec for cron + 10 + 30 + 60 + 300
2016-12-26 05:25:44.670  => TIME livingZZ = 0.735 + 0.064 msec for cron
2016-12-26 05:26:16.638  => TIME tobiZ = 0.730 + 0.434 msec for cron + 10 + 30 + 120
2016-12-26 05:27:13.685  => TIME livingZE = 0.765 + 38.558 msec for cron + 10 + 30 + 60
2016-12-26 05:27:57.395  => TIME alexZ = 0.726 + 618.241 msec for cron + 10 + 30 + 180
2016-12-26 05:29:32.725  => TIME livingZ = 0.728 + 31.088 msec for cron + 10 + 30 + 60 + 120
2016-12-26 05:29:37.391  => TIME kamerZ = 0.761 + 0.060 msec for cron
2016-12-26 05:29:40.364  => TIME livingZZ = 0.732 + 0.058 msec for cron
2016-12-26 05:31:12.928  => TIME tobiZ = 0.684 + 1419.854 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 05:31:49.980  => TIME alexZ = 0.700 + 0.528 msec for cron + 10 + 30 + 120 + 600
2016-12-26 05:32:07.982  => TIME livingZE = 0.717 + 0.401 msec for cron + 10
2016-12-26 05:33:33.927  => TIME kamerZ = 0.713 + 30.173 msec for cron + 10 + 30 + 60
2016-12-26 05:33:36.095  => TIME livingZZ = 0.731 + 0.057 msec for cron
2016-12-26 05:34:26.581  => TIME livingZ = 0.761 + 601.800 msec for cron + 10 + 30 + 120 + 180
2016-12-26 05:35:43.178  => TIME alexZ = 0.684 + 29.502 msec for cron + 10 + 30 + 60
2016-12-26 05:36:06.388  => TIME tobiZ = 0.751 + 0.411 msec for cron + 10
2016-12-26 05:37:02.480  => TIME regenpomp = 0.535 + 0.069 msec for cron
2016-12-26 05:37:06.505  => TIME livingZE = 0.782 + 4197.812 msec for cron + 10 + 30 + 60 + 120 + 300 + 1 actions
2016-12-26 05:37:31.021  => TIME kamerZ = 0.739 + 593.023 msec for cron + 10 + 180
2016-12-26 05:37:31.777  => TIME livingZZ = 0.705 + 0.060 msec for cron
2016-12-26 05:38:44.080  => TIME brander = 0.460 + 0.081 msec for cron
2016-12-26 05:38:44.104  => TIME alex_temp = 15.094 + 33.248 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 05:39:19.277  => TIME livingZ = 0.722 + 15.025 msec for cron + 10 + 30 + 120 + 1 actions
2016-12-26 05:39:19.286  => TIME regenpomp = 0.460 + 0.062 msec for cron
2016-12-26 05:39:36.330  => TIME alexZ = 0.716 + 0.396 msec for cron + 10
2016-12-26 05:41:01.944  => TIME tobiZ = 0.682 + 649.378 msec for cron + 10 + 30 + 60 + 180
2016-12-26 05:41:26.959  => TIME kamerZ = 0.701 + 0.452 msec for cron + 10 + 120
2016-12-26 05:41:27.506  => TIME livingZZ = 0.722 + 0.058 msec for cron
2016-12-26 05:41:49.716  => TIME living_temp = 0.721 + 0.537 msec for cron + 10 + 30 + 600
2016-12-26 05:41:56.597  => TIME livingZE = 0.720 + 0.063 msec for cron
2016-12-26 05:42:20.895  => TIME living_temp = 0.720 + 943.324 msec for cron + 10 + 30 + 60 + 300
2016-12-26 05:42:50.195  => TIME living_temp = 0.736 + 0.401 msec for cron + 10 + 30
2016-12-26 05:43:20.520  => TIME living_temp = 0.796 + 68.278 msec for cron + 10 + 30 + 60
2016-12-26 05:43:29.466  => TIME alexZ = 0.771 + 0.073 msec for cron + 120
2016-12-26 05:44:03.807  => TIME zolder_temp = 0.701 + 608.319 msec for cron + 10 + 30 + 180
2016-12-26 05:44:12.559  => TIME livingZ = 0.713 + 0.059 msec for cron
2016-12-26 05:45:23.261  => TIME livingZZ = 0.708 + 32.580 msec for cron + 10 + 30 + 60
2016-12-26 05:45:23.481  => TIME kamerZ = 0.747 + 0.061 msec for cron
2016-12-26 05:45:56.203  => TIME tobiZ = 0.715 + 0.440 msec for cron + 10 + 30 + 120
2016-12-26 05:46:50.931  => TIME livingZE = 0.741 + 29.928 msec for cron + 10 + 30 + 60
2016-12-26 05:46:52.195  => TIME living_temp = 0.799 + 0.074 msec for cron
2016-12-26 05:47:23.042  => TIME living_temp = 0.750 + 601.195 msec for cron + 10 + 30 + 180
2016-12-26 05:47:23.530  => TIME alexZ = 0.721 + 880.128 msec for cron + 300
2016-12-26 05:48:23.088  => TIME living_temp = 0.740 + 143.638 msec for cron + 10 + 30 + 60 + 120
2016-12-26 05:48:47.122  => TIME alex_temp = 0.740 + 0.397 msec for cron + 10
2016-12-26 05:49:05.863  => TIME livingZ = 0.741 + 0.412 msec for cron + 10 + 30
2016-12-26 05:49:18.984  => TIME livingZZ = 0.744 + 0.405 msec for cron + 10
2016-12-26 05:49:20.029  => TIME kamerZ = 0.757 + 0.064 msec for cron
2016-12-26 05:50:51.670  => TIME tobiZ = 0.716 + 546.811 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 05:51:15.840  => TIME alexZ = 0.682 + 0.431 msec for cron + 10
2016-12-26 05:51:45.226  => TIME livingZE = 0.741 + 0.411 msec for cron + 10 + 30
2016-12-26 05:53:15.647  => TIME livingZZ = 0.760 + 908.887 msec for cron + 10 + 30 + 60 + 120 + 300 + 600
2016-12-26 05:53:16.590  => TIME kamerZ = 0.710 + 0.058 msec for cron
2016-12-26 05:53:59.600  => TIME livingZ = 0.700 + 443.001 msec for cron + 10 + 30 + 180
2016-12-26 05:55:09.070  => TIME alexZ = 0.723 + 49.428 msec for cron + 10 + 30 + 60
2016-12-26 05:55:46.069  => TIME tobiZ = 0.709 + 0.417 msec for cron + 10 + 30 + 120
2016-12-26 05:56:39.610  => TIME livingZE = 0.702 + 46.043 msec for cron + 10 + 30 + 60
2016-12-26 05:57:11.043  => TIME livingZZ = 0.730 + 593.369 msec for cron + 10 + 30 + 180
2016-12-26 05:57:13.150  => TIME kamerZ = 0.735 + 0.059 msec for cron
2016-12-26 05:58:53.427  => TIME livingZ = 0.762 + 950.332 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 05:59:02.204  => TIME alexZ = 0.746 + 0.063 msec for cron
2016-12-26 06:00:41.724  => TIME tobiZ = 0.728 + 712.157 msec for cron + 10 + 30 + 60 + 180
2016-12-26 06:01:06.156  => TIME livingZZ = 0.717 + 0.404 msec for cron + 10 + 120
2016-12-26 06:01:09.681  => TIME kamerZ = 0.723 + 0.059 msec for cron
2016-12-26 06:01:33.875  => TIME livingZE = 0.722 + 0.443 msec for cron + 10 + 30
2016-12-26 06:02:55.392  => TIME alexZ = 0.686 + 43.860 msec for cron + 10 + 30 + 60
2016-12-26 06:03:46.524  => TIME livingZ = 0.729 + 743.408 msec for cron + 10 + 30 + 120 + 180 + 600
2016-12-26 06:05:03.076  => TIME livingZZ = 1.165 + 1225.224 msec for cron + 10 + 30 + 60 + 300
2016-12-26 06:05:06.213  => TIME kamerZ = 0.696 + 0.078 msec for cron
2016-12-26 06:05:26.262  => TIME badkamer_temp = 0.723 + 0.450 msec for cron + 10
2016-12-26 06:05:35.945  => TIME tobiZ = 0.752 + 0.068 msec for cron + 30
2016-12-26 06:05:56.318  => TIME badkamer_temp = 14.718 + 0.444 msec for cron + 10 + 120 + 1 actions
2016-12-26 06:05:56.326  => TIME badkamervuur = 0.458 + 0.059 msec for cron
2016-12-26 06:06:28.251  => TIME livingZE = 0.787 + 46.393 msec for cron + 10 + 30 + 60
2016-12-26 06:06:48.997  => TIME alexZ = 0.710 + 457.204 msec for cron + 10 + 180
2016-12-26 06:08:39.124  => TIME livingZ = 0.697 + 37.857 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:08:57.506  => TIME livingZZ = 0.744 + 0.402 msec for cron + 10
2016-12-26 06:09:02.730  => TIME kamerZ = 0.723 + 0.062 msec for cron
2016-12-26 06:10:35.529  => TIME tobiZ = 0.754 + 4646.055 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 06:10:41.729  => TIME alexZ = 1.216 + 0.682 msec for cron + 10 + 120
2016-12-26 06:11:22.542  => TIME livingZE = 0.711 + 0.472 msec for cron + 10 + 30
2016-12-26 06:12:53.293  => TIME livingZZ = 0.725 + 76.272 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:12:59.245  => TIME kamerZ = 0.692 + 0.056 msec for cron
2016-12-26 06:13:27.109  => TIME badkamer_temp = 0.709 + 0.421 msec for cron + 10 + 30
2016-12-26 06:13:32.905  => TIME livingZ = 0.751 + 506.918 msec for cron + 180
2016-12-26 06:13:57.277  => TIME badkamer_temp = 0.725 + 131.603 msec for cron + 10 + 30 + 60 + 600
2016-12-26 06:14:34.882  => TIME alexZ = 0.706 + 0.421 msec for cron + 10 + 30
2016-12-26 06:15:25.832  => TIME tobiZ = 0.739 + 35.649 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:16:17.708  => TIME livingZE = 0.713 + 884.514 msec for cron + 10 + 30 + 300
2016-12-26 06:16:49.493  => TIME livingZZ = 0.687 + 618.709 msec for cron + 10 + 30 + 60 + 180
2016-12-26 06:16:55.783  => TIME kamerZ = 0.711 + 0.061 msec for cron
2016-12-26 06:18:25.770  => TIME livingZ = 0.734 + 41.443 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:18:28.062  => TIME alexZ = 0.741 + 0.061 msec for cron
2016-12-26 06:20:21.338  => TIME tobiZ = 0.733 + 614.272 msec for cron + 10 + 30 + 60 + 180
2016-12-26 06:20:44.543  => TIME livingZZ = 0.733 + 0.411 msec for cron + 10 + 120
2016-12-26 06:20:52.298  => TIME kamerZ = 0.693 + 0.065 msec for cron + 30
2016-12-26 06:21:11.154  => TIME livingZE = 0.730 + 0.401 msec for cron + 10
2016-12-26 06:21:28.775  => TIME badkamer_temp = 0.719 + 929.219 msec for cron + 10 + 30 + 60 + 300
2016-12-26 06:21:57.911  => TIME badkamer_temp = 15.122 + 0.696 msec for cron + 10 + 30 + 1 actions
2016-12-26 06:21:57.921  => TIME badkamervuur = 0.657 + 0.063 msec for cron
2016-12-26 06:22:21.221  => TIME alexZ = 0.700 + 0.420 msec for cron + 10
2016-12-26 06:23:19.093  => TIME livingZ = 0.711 + 42.996 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:24:40.927  => TIME livingZZ = 0.721 + 713.053 msec for cron + 10 + 30 + 60 + 180 + 600
2016-12-26 06:24:48.822  => TIME kamerZ = 0.698 + 0.058 msec for cron
2016-12-26 06:25:15.648  => TIME tobiZ = 0.722 + 0.407 msec for cron + 10 + 30
2016-12-26 06:25:58.398  => TIME badkamer_temp = 0.759 + 58.225 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:26:05.465  => TIME livingZE = 0.752 + 0.059 msec for cron
2016-12-26 06:26:14.394  => TIME alexZ = 0.714 + 0.397 msec for cron + 10
2016-12-26 06:26:29.393  => TIME badkamer_temp = 0.731 + 985.056 msec for cron + 10 + 30 + 300
2016-12-26 06:28:12.946  => TIME livingZ = 0.720 + 564.867 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 06:28:35.902  => TIME livingZZ = 1.142 + 0.664 msec for cron + 10
2016-12-26 06:28:45.368  => TIME kamerZ = 0.764 + 0.067 msec for cron + 30
2016-12-26 06:29:14.213  => TIME living_temp = 0.767 + 47.202 msec for cron + 10 + 60
2016-12-26 06:29:44.437  => TIME living_temp = 14.542 + 0.453 msec for cron + 10 + 30 + 1 actions
2016-12-26 06:29:44.446  => TIME brander = 0.479 + 0.058 msec for cron
2016-12-26 06:30:07.568  => TIME alexZ = 0.722 + 0.396 msec for cron + 10
2016-12-26 06:30:10.687  => TIME tobiZ = 0.706 + 0.057 msec for cron
2016-12-26 06:30:28.944  => TIME badkamer_temp = 0.756 + 38.056 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:30:44.936  => TIME living_temp = 0.758 + 0.402 msec for cron + 10
2016-12-26 06:30:58.951  => TIME badkamer_temp = 0.759 + 0.404 msec for cron + 10 + 30
2016-12-26 06:30:59.792  => TIME livingZE = 0.723 + 0.057 msec for cron
2016-12-26 06:31:15.811  => TIME living_temp = 0.726 + 618.605 msec for cron + 10 + 180
2016-12-26 06:32:32.615  => TIME livingZZ = 0.727 + 950.975 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 06:32:41.882  => TIME kamerZ = 0.731 + 0.060 msec for cron
2016-12-26 06:32:45.962  => TIME living_temp = 0.733 + 0.432 msec for cron + 10
2016-12-26 06:33:05.766  => TIME livingZ = 0.696 + 0.433 msec for cron + 10 + 30
2016-12-26 06:33:29.272  => TIME badkamer_temp = 0.789 + 0.397 msec for cron + 10
2016-12-26 06:33:59.334  => TIME badkamervuur = 0.518 + 0.061 msec for cron
2016-12-26 06:33:59.370  => TIME badkamer_temp = 14.884 + 45.725 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 06:34:00.765  => TIME alexZ = 0.762 + 0.058 msec for cron
2016-12-26 06:35:06.149  => TIME tobiZ = 0.695 + 618.208 msec for cron + 10 + 30 + 60 + 120 + 180 + 600
2016-12-26 06:35:54.125  => TIME livingZE = 0.695 + 0.443 msec for cron + 10 + 30
2016-12-26 06:35:59.493  => TIME badkamer_temp = 0.769 + 0.062 msec for cron
2016-12-26 06:36:27.264  => TIME livingZZ = 0.758 + 42.328 msec for cron + 10 + 30 + 60
2016-12-26 06:36:38.415  => TIME kamerZ = 0.723 + 0.440 msec for cron + 10
2016-12-26 06:36:59.575  => TIME badkamer_temp = 0.747 + 0.404 msec for cron + 10 + 30
2016-12-26 06:37:58.063  => TIME alexZ = 0.741 + 4098.990 msec for cron + 10 + 30 + 60 + 120 + 300
2016-12-26 06:37:59.137  => TIME livingZ = 0.768 + 0.065 msec for cron
2016-12-26 06:39:00.479  => TIME badkamer_temp = 0.788 + 703.987 msec for cron + 10 + 30 + 60 + 180
2016-12-26 06:39:29.863  => TIME badkamer_temp = 0.754 + 0.438 msec for cron + 10 + 30
2016-12-26 06:40:00.507  => TIME tobiZ = 0.723 + 38.594 msec for cron + 10 + 30 + 60 + 120 + 1 actions
2016-12-26 06:40:00.517  => TIME regenpomp = 0.475 + 0.060 msec for cron
2016-12-26 06:40:22.887  => TIME livingZZ = 0.691 + 0.450 msec for cron + 10
2016-12-26 06:40:34.943  => TIME kamerZ = 0.719 + 0.410 msec for cron + 10 + 30
2016-12-26 06:40:48.485  => TIME livingZE = 0.755 + 0.416 msec for cron + 10
2016-12-26 06:41:30.056  => TIME badkamer_temp = 0.981 + 34.022 msec for cron + 10 + 30 + 60
2016-12-26 06:41:47.150  => TIME alexZ = 0.702 + 0.460 msec for cron + 10
2016-12-26 06:42:00.105  => TIME regenpomp = 0.460 + 0.058 msec for cron
2016-12-26 06:42:00.697  => TIME badkamer_temp = 0.715 + 615.173 msec for cron + 10 + 30 + 120 + 180 + 1 actions
2016-12-26 06:42:52.542  => TIME livingZ = 0.721 + 32.225 msec for cron + 10 + 30 + 60
2016-12-26 06:43:04.403  => TIME badkamer_temp = 0.778 + 4249.536 msec for cron + 300
2016-12-26 06:44:00.233  => TIME badkamervuur = 0.464 + 0.094 msec for cron + 120
2016-12-26 06:44:00.270  => TIME badkamer_temp = 15.074 + 47.551 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 06:44:18.545  => TIME livingZZ = 0.718 + 0.421 msec for cron + 10
2016-12-26 06:44:30.253  => TIME badkamer_temp = 0.748 + 0.412 msec for cron + 10 + 30
2016-12-26 06:44:31.462  => TIME kamerZ = 0.711 + 0.060 msec for cron
2016-12-26 06:44:55.401  => TIME tobiZ = 0.715 + 0.397 msec for cron + 10
2016-12-26 06:45:00.917  => TIME badkamer_temp = 0.746 + 640.009 msec for cron + 30 + 60 + 180
2016-12-26 06:45:40.363  => TIME alexZ = 0.732 + 0.508 msec for cron + 10 + 30 + 600
2016-12-26 06:45:42.857  => TIME livingZE = 0.727 + 0.060 msec for cron
2016-12-26 06:46:00.388  => TIME badkamer_temp = 0.753 + 40.305 msec for cron + 10 + 60 + 120
2016-12-26 06:46:30.390  => TIME badkamer_temp = 0.758 + 0.435 msec for cron + 10 + 30
2016-12-26 06:47:45.907  => TIME livingZ = 0.693 + 45.320 msec for cron + 10 + 30 + 60
2016-12-26 06:48:02.189  => TIME badkamer_temp = 0.777 + 1694.010 msec for cron + 10 + 120 + 180 + 300
2016-12-26 06:48:14.201  => TIME livingZZ = 0.683 + 0.420 msec for cron + 10
2016-12-26 06:48:27.995  => TIME kamerZ = 0.693 + 0.464 msec for cron + 10 + 30
2016-12-26 06:49:00.636  => TIME badkamer_temp = 0.728 + 59.900 msec for cron + 10 + 30 + 60
2016-12-26 06:49:30.607  => TIME badkamer_temp = 0.765 + 0.405 msec for cron + 10 + 30
2016-12-26 06:49:33.576  => TIME alexZ = 0.695 + 0.057 msec for cron
2016-12-26 06:49:50.338  => TIME tobiZ = 0.746 + 0.426 msec for cron + 10
2016-12-26 06:50:00.701  => TIME badkamer_temp = 0.711 + 47.336 msec for cron + 30 + 60 + 120
2016-12-26 06:50:30.683  => TIME badkamer_temp = 0.771 + 0.412 msec for cron + 10 + 30
2016-12-26 06:50:37.199  => TIME livingZE = 0.719 + 0.059 msec for cron
2016-12-26 06:52:10.523  => TIME livingZZ = 0.722 + 652.336 msec for cron + 10 + 30 + 60 + 120 + 180
2016-12-26 06:52:24.480  => TIME kamerZ = 0.757 + 0.420 msec for cron + 10
2016-12-26 06:52:39.211  => TIME livingZ = 0.723 + 0.407 msec for cron + 10 + 30
2016-12-26 06:53:27.804  => TIME alexZ = 0.745 + 971.814 msec for cron + 10 + 30 + 60 + 300
2016-12-26 06:54:45.347  => TIME tobiZ = 0.687 + 91.436 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:55:32.126  => TIME livingZE = 0.725 + 598.032 msec for cron + 10 + 30 + 180
2016-12-26 06:56:05.630  => TIME livingZZ = 0.726 + 131.198 msec for cron + 10 + 30 + 60 + 600
2016-12-26 06:56:21.000  => TIME kamerZ = 0.750 + 0.398 msec for cron + 10
2016-12-26 06:57:20.120  => TIME alexZ = 0.758 + 45.685 msec for cron + 10 + 30 + 60 + 120
2016-12-26 06:57:32.570  => TIME livingZ = 0.732 + 0.400 msec for cron + 10
2016-12-26 06:59:44.946  => TIME tobiZ = 0.716 + 4754.461 msec for cron + 10 + 30 + 60 + 120 + 180 + 300
2016-12-26 07:00:01.176  => TIME livingZZ = 0.699 + 0.417 msec for cron + 10
2016-12-26 07:00:17.535  => TIME kamerZ = 0.742 + 0.430 msec for cron + 10 + 30
2016-12-26 07:00:25.847  => TIME livingZE = 0.726 + 0.058 msec for cron
2016-12-26 07:01:13.312  => TIME alexZ = 0.761 + 38.632 msec for cron + 10 + 30 + 60
2016-12-26 07:02:25.965  => TIME livingZ = 0.736 + 46.402 msec for cron + 10 + 30 + 60 + 120
2016-12-26 07:03:57.393  => TIME livingZZ = 0.729 + 557.651 msec for cron + 10 + 30 + 60 + 180
2016-12-26 07:04:14.065  => TIME kamerZ = 0.733 + 0.406 msec for cron + 10
2016-12-26 07:04:35.094  => TIME tobiZ = 0.742 + 0.439 msec for cron + 10 + 30 + 120
2016-12-26 07:05:10.737  => TIME alexZ = 0.720 + 4258.550 msec for cron + 10 + 30 + 60 + 300
2016-12-26 07:05:20.188  => TIME livingZE = 0.724 + 0.397 msec for cron + 10
2016-12-26 07:05:29.144  => TIME badkamervuur = 0.458 + 0.058 msec for cron
2016-12-26 07:05:29.187  => TIME badkamervuur = 0.485 + 0.057 msec for cron
2016-12-26 07:05:30.066  => TIME badkamer_set = 0.975 + 0.076 msec for cron
2016-12-26 07:05:30.067  => TIME lichtbadkamer = 5025.700 + 0.107 msec for cron + 1 actions
2016-12-26 07:05:30.077  => TIME badkamer_set = 0.719 + 0.089 msec for cron
2016-12-26 07:05:30.176  => TIME badkamervuur = 0.503 + 0.064 msec for cron
2016-12-26 07:05:44.597  => TIME living_set = 1.235 + 0.131 msec for cron + 30
2016-12-26 07:05:44.613  => TIME living_set = 1.207 + 0.096 msec for cron
2016-12-26 07:05:44.614  => TIME slapen = 0.819 + 58.321 msec for cron + 10 + 2 actions
2016-12-26 07:05:44.624  => TIME brander = 0.458 + 0.057 msec for cron
2016-12-26 07:07:02.924  => TIME badkamer_temp = 0.751 + 628.704 msec for cron + 10 + 30 + 60 + 120 + 180 + 600
2016-12-26 07:07:03.043  => TIME pirhall = 32.776 + 0.109 msec for cron + 2 actions
2016-12-26 07:07:03.412  => TIME inkomvoordeur = 0.496 + 0.060 msec for cron
2016-12-26 07:07:05.311  => TIME deurbadkamer = 0.477 + 0.060 msec for cron
2016-12-26 07:07:09.447  => TIME deurbadkamer = 0.551 + 0.052 msec for cron
2016-12-26 07:07:19.299  => TIME livingZ = 0.721 + 0.401 msec for cron + 10
2016-12-26 07:07:32.339  => TIME badkamer_temp = 0.791 + 0.421 msec for cron + 10 + 30
2016-12-26 07:07:33.420  => TIME pirhall = 0.501 + 0.060 msec for cron
2016-12-26 07:07:52.477  => TIME livingZZ = 0.749 + 0.400 msec for cron + 10
2016-12-26 07:08:02.410  => TIME badkamer_temp = 1.203 + 36.503 msec for cron + 30 + 60
2016-12-26 07:08:10.630  => TIME kamerZ = 0.740 + 0.396 msec for cron + 10
2016-12-26 07:08:30.883  => TIME kamer_temp = 0.775 + 0.391 msec for cron + 10
2016-12-26 07:08:32.392  => TIME badkamer_temp = 0.743 + 0.069 msec for cron + 30
2016-12-26 07:08:59.680  => TIME alexZ = 0.693 + 0.454 msec for cron + 10
2016-12-26 07:09:02.452  => TIME badkamer_temp = 0.756 + 36.930 msec for cron + 30 + 60 + 120
2016-12-26 07:09:30.021  => TIME tobiZ = 0.740 + 29.792 msec for cron + 10 + 2 actions
2016-12-26 07:09:30.296  => TIME inkomvoordeur = 0.477 + 0.056 msec for cron
2016-12-26 07:09:32.446  => TIME badkamer_temp = 0.738 + 0.070 msec for cron + 30
2016-12-26 07:10:03.026  => TIME badkamer_temp = 0.745 + 562.959 msec for cron + 10 + 30 + 60 + 180
2016-12-26 07:10:15.446  => TIME livingZE = 0.724 + 932.080 msec for cron + 10 + 300
2016-12-26 07:10:32.492  => TIME badkamer_temp = 0.766 + 0.410 msec for cron + 10 + 30
2016-12-26 07:11:02.547  => TIME badkamer_temp = 0.757 + 34.126 msec for cron + 10 + 30 + 60 + 120
2016-12-26 07:11:32.518  => TIME badkamer_temp = 0.782 + 0.405 msec for cron + 10 + 30
2016-12-26 07:11:48.186  => TIME livingZZ = 0.733 + 0.406 msec for cron + 10
2016-12-26 07:12:02.544  => TIME badkamer_temp = 0.731 + 33.813 msec for cron + 10 + 30 + 60
2016-12-26 07:12:07.156  => TIME kamerZ = 0.708 + 0.058 msec for cron
2016-12-26 07:12:12.669  => TIME livingZ = 0.716 + 0.060 msec for cron
2016-12-26 07:12:32.491  => TIME badkamer_temp = 0.784 + 0.406 msec for cron + 10 + 30
2016-12-26 07:12:52.885  => TIME alexZ = 0.690 + 0.451 msec for cron + 10
2016-12-26 07:13:03.057  => TIME badkamer_temp = 0.791 + 576.041 msec for cron + 30 + 60 + 120 + 180
2016-12-26 07:13:18.223  => TIME zolder_temp = 0.773 + 0.407 msec for cron + 10
2016-12-26 07:13:32.490  => TIME badkamer_temp = 0.738 + 0.403 msec for cron + 10 + 30
2016-12-26 07:14:02.517  => TIME badkamer_temp = 0.718 + 36.546 msec for cron + 10 + 30 + 60
2016-12-26 07:14:24.917  => TIME tobiZ = 0.752 + 0.407 msec for cron + 10
2016-12-26 07:14:32.494  => TIME badkamer_temp = 0.766 + 0.074 msec for cron + 30
2016-12-26 07:15:02.488  => TIME badkamer_temp = 0.751 + 26.866 msec for cron + 10 + 30 + 60 + 120
2016-12-26 07:15:08.832  => TIME livingZE = 0.695 + 0.057 msec for cron
2016-12-26 07:15:33.391  => TIME badkamer_temp = 0.790 + 956.119 msec for cron + 10 + 30 + 300
2016-12-26 07:15:43.791  => TIME livingZZ = 0.722 + 0.417 msec for cron + 10
2016-12-26 07:16:03.092  => TIME badkamer_temp = 0.773 + 648.925 msec for cron + 10 + 30 + 60 + 180
2016-12-26 07:16:03.700  => TIME kamerZ = 0.808 + 0.073 msec for cron
2016-12-26 07:16:20.017  => TIME deurbadkamer = 0.463 + 0.399 msec for cron + 10
2016-12-26 07:16:21.275  => TIME pirhall = 30.951 + 0.080 msec for cron + 2 actions
2016-12-26 07:16:21.646  => TIME inkomvoordeur = 0.480 + 0.056 msec for cron
2016-12-26 07:16:28.265  => TIME deurbadkamer = 0.543 + 0.056 msec for cron
2016-12-26 07:16:32.439  => TIME badkamer_temp = 0.723 + 0.465 msec for cron + 10 + 30
2016-12-26 07:16:44.104  => TIME deurbadkamer = 0.516 + 0.410 msec for cron + 10
2016-12-26 07:16:46.177  => TIME alexZ = 0.729 + 0.059 msec for cron
2016-12-26 07:16:48.037  => TIME deurbadkamer = 0.545 + 0.053 msec for cron
2016-12-26 07:17:02.465  => TIME badkamer_temp = 0.754 + 26.095 msec for cron + 10 + 30 + 60 + 120 + 600
2016-12-26 07:17:06.046  => TIME livingZ = 0.695 + 0.058 msec for cron
2016-12-26 07:17:17.552  => TIME pirhall = 0.466 + 0.428 msec for cron + 10
2016-12-26 07:17:32.419  => TIME badkamer_temp = 0.738 + 0.399 msec for cron + 10 + 30
2016-12-26 07:18:02.453  => TIME badkamer_temp = 0.775 + 37.626 msec for cron + 10 + 30 + 60
2016-12-26 07:18:32.377  => TIME badkamer_temp = 0.745 + 0.398 msec for cron + 10 + 30
2016-12-26 07:19:02.659  => TIME inkomvoordeur = 0.515 + 0.061 msec for cron
2016-12-26 07:19:03.041  => TIME badkamer_temp = 0.723 + 684.194 msec for cron + 10 + 30 + 60 + 120 + 180 + 2 actions
2016-12-26 07:19:19.813  => TIME tobiZ = 0.748 + 0.407 msec for cron + 10
2016-12-26 07:19:32.313  => TIME badkamer_temp = 0.783 + 0.414 msec for cron + 10 + 30
2016-12-26 07:19:39.470  => TIME livingZZ = 0.714 + 0.059 msec for cron
2016-12-26 07:20:00.244  => TIME kamerZ = 0.706 + 0.420 msec for cron + 10
2016-12-26 07:20:02.319  => TIME badkamer_temp = 0.773 + 34.762 msec for cron + 30 + 60
2016-12-26 07:20:03.140  => TIME livingZE = 0.749 + 0.060 msec for cron
2016-12-26 07:20:33.196  => TIME badkamer_temp = 0.719 + 933.375 msec for cron + 10 + 30 + 300
2016-12-26 07:20:39.445  => TIME alexZ = 0.731 + 0.058 msec for cron
2016-12-26 07:21:02.431  => TIME badkamer_temp = 0.765 + 205.675 msec for cron + 10 + 30 + 60 + 120
2016-12-26 07:21:10.275  => TIME living_temp = 0.789 + 0.059 msec for cron
2016-12-26 07:21:32.176  => TIME badkamer_temp = 0.757 + 0.407 msec for cron + 10 + 30
2016-12-26 07:21:59.395  => TIME livingZ = 0.711 + 0.397 msec for cron + 10
2016-12-26 07:22:02.691  => TIME badkamer_temp = 0.740 + 576.006 msec for cron + 30 + 60 + 180
2016-12-26 07:22:02.989  => TIME kamer_temp = 1.215 + 0.087 msec for cron
2016-12-26 07:22:32.059  => TIME badkamer_temp = 0.715 + 0.455 msec for cron + 10 + 30
2016-12-26 07:23:02.082  => TIME badkamer_temp = 0.745 + 58.998 msec for cron + 10 + 30 + 60 + 120 + 1 actions
2016-12-26 07:23:02.092  => TIME regenpomp = 0.459 + 0.058 msec for cron
2016-12-26 07:23:26.528  => TIME zolder_temp = 0.739 + 0.426 msec for cron + 10
2016-12-26 07:23:31.985  => TIME badkamer_temp = 0.748 + 0.059 msec for cron
2016-12-26 07:23:35.130  => TIME livingZZ = 0.707 + 0.071 msec for cron + 30
2016-12-26 07:23:41.472  => TIME living_temp = 0.754 + 0.391 msec for cron + 10
2016-12-26 07:23:56.783  => TIME kamerZ = 0.720 + 0.421 msec for cron + 10
2016-12-26 07:24:01.937  => TIME badkamer_temp = 0.812 + 0.063 msec for cron
2016-12-26 07:24:14.766  => TIME tobiZ = 0.691 + 44.505 msec for cron + 10 + 30 + 60
2016-12-26 07:24:31.868  => TIME badkamer_temp = 0.776 + 0.407 msec for cron + 10
2016-12-26 07:24:32.700  => TIME alexZ = 0.723 + 0.061 msec for cron
2016-12-26 07:24:57.462  => TIME livingZE = 0.715 + 0.427 msec for cron + 10 + 30
2016-12-26 07:25:01.827  => TIME badkamer_temp = 0.748 + 0.059 msec for cron
2016-12-26 07:25:03.585  => TIME regenpomp = 0.940 + 0.117 msec for cron
2016-12-26 07:25:04.012  => TIME kamer_temp = 0.737 + 454.669 msec for cron + 120 + 180 + 1 actions
2016-12-26 07:25:12.161  => TIME living_temp = 0.721 + 0.429 msec for cron + 10
2016-12-26 07:25:31.797  => TIME badkamer_temp = 0.736 + 30.714 msec for cron + 10 + 30 + 60
2016-12-26 07:26:01.753  => TIME badkamervuur = 0.460 + 0.058 msec for cron
2016-12-26 07:26:03.212  => TIME badkamer_temp = 0.785 + 1530.077 msec for cron + 10 + 4 actions
2016-12-26 07:26:03.236  => TIME badkamervuur = 0.764 + 0.094 msec for cron
2016-12-26 07:26:08.936  => TIME badkamervuur = 0.455 + 7230.063 msec for cron + 30 + 300 + 8 actions
2016-12-26 07:26:31.628  => TIME badkamer_temp = 0.736 + 43.611 msec for cron + 10 + 30 + 60
2016-12-26 07:26:52.757  => TIME livingZ = 0.734 + 0.422 msec for cron + 10
2016-12-26 07:27:30.950  => TIME livingZZ = 0.703 + 86.750 msec for cron + 10 + 30 + 120 + 600
2016-12-26 07:27:53.392  => TIME kamerZ = 0.682 + 48.340 msec for cron + 10 + 60
2016-12-26 07:28:06.310  => TIME deurbadkamer = 0.488 + 564.768 msec for cron + 10 + 30 + 180
2016-12-26 07:28:06.923  => TIME pirhall = 29.802 + 0.076 msec for cron + 2 actions
2016-12-26 07:28:07.284  => TIME inkomvoordeur = 0.460 + 0.056 msec for cron
2016-12-26 07:28:09.046  => TIME deurbadkamer = 0.550 + 0.055 msec for cron
2016-12-26 07:28:13.562  => TIME living_temp = 0.759 + 0.058 msec for cron
2016-12-26 07:28:25.950  => TIME alexZ = 0.725 + 0.416 msec for cron + 10
2016-12-26 07:28:31.275  => TIME badkamer_temp = 0.730 + 0.059 msec for cron
2016-12-26 07:28:55.368  => TIME pirinkom = 0.464 + 33.150 msec for cron + 10 + 30 + 60
2016-12-26 07:29:01.198  => TIME badkamer_temp = 0.748 + 0.060 msec for cron
2016-12-26 07:29:10.703  => TIME badkamervuur = 0.858 + 0.254 msec for cron
2016-12-26 07:29:10.706  => TIME tobiZ = 1.161 + 0.102 msec for cron
2016-12-26 07:29:10.709  => TIME wasbakkookplaat = 0.807 + 0.089 msec for cron
2016-12-26 07:29:10.711  => TIME badkamervuur = 0.768 + 0.089 msec for cron
2016-12-26 07:29:11.411  => TIME badkamervuur = 0.536 + 0.074 msec for cron
2016-12-26 07:29:11.412  => TIME tobiZ = 0.714 + 1543.154 msec for cron + 10 + 5 actions
2016-12-26 07:29:11.817  => TIME wasbakkookplaat = 0.485 + 0.080 msec for cron
2016-12-26 07:29:12.454  => TIME pirkeuken = 14.660 + 0.076 msec for cron + 1 actions
2016-12-26 07:29:12.852  => TIME wasbakkookplaat = 0.500 + 0.057 msec for cron
2016-12-26 07:29:16.470  => TIME pirliving = 6854.334 + 0.065 msec for cron + 3 actions
2016-12-26 07:29:19.451  => TIME pirhall = 0.468 + 0.058 msec for cron
2016-12-26 07:29:31.121  => TIME badkamer_temp = 0.807 + 0.708 msec for cron + 10 + 30 + 120
2016-12-26 07:29:31.547  => TIME zolder_temp = 0.735 + 0.062 msec for cron
2016-12-26 07:29:33.091  => TIME pirinkom = 0.464 + 0.058 msec for cron
2016-12-26 07:29:51.752  => TIME livingZE = 0.828 + 0.563 msec for cron + 10
2016-12-26 07:30:01.177  => TIME badkamer_temp = 0.769 + 34.565 msec for cron + 30 + 60
2016-12-26 07:30:14.638  => TIME living_temp = 0.771 + 0.396 msec for cron + 10
2016-12-26 07:30:15.776  => TIME denon = 66106.535 + 0.067 msec for cron
2016-12-26 07:30:19.582  => TIME pirliving = 0.551 + 0.067 msec for cron
2016-12-26 07:30:24.620  => TIME pirkeuken = 0.507 + 0.057 msec for cron
2016-12-26 07:30:29.762  => TIME pirkeuken = 0.858 + 0.516 msec for cron + 10
2016-12-26 07:30:30.580  => TIME pirliving = 0.492 + 0.059 msec for cron
2016-12-26 07:30:31.498  => TIME deurbadkamer = 0.828 + 0.116 msec for cron + 30
2016-12-26 07:30:32.719  => TIME pirhall = 0.529 + 0.062 msec for cron
2016-12-26 07:30:34.657  => TIME badkamervuur = 0.494 + 0.059 msec for cron
2016-12-26 07:31:00.670  => TIME pirkeuken = 0.479 + 0.401 msec for cron + 10
2016-12-26 07:31:00.788  => TIME pirliving = 0.463 + 0.058 msec for cron
2016-12-26 07:31:00.919  => TIME badkamer_temp = 0.790 + 0.063 msec for cron
2016-12-26 07:31:18.781  => TIME pirhall = 0.477 + 4564.726 msec for cron + 10 + 30 + 60 + 180 + 300
2016-12-26 07:31:26.739  => TIME livingZZ = 0.738 + 0.424 msec for cron + 10
2016-12-26 07:31:45.442  => TIME living_temp = 0.736 + 24.047 msec for cron + 10 + 30 + 120 + 1 actions
2016-12-26 07:31:45.445  => TIME badkamer_set = 1.097 + 0.092 msec for cron
2016-12-26 07:31:45.452  => TIME badkamer_set = 0.756 + 0.058 msec for cron
2016-12-26 07:31:46.128  => TIME livingZ = 0.749 + 0.062 msec for cron
2016-12-26 07:31:49.880  => TIME kamerZ = 0.785 + 0.071 msec for cron
2016-12-26 07:32:00.796  => TIME badkamer_temp = 0.757 + 0.397 msec for cron + 10
2016-12-26 07:32:19.250  => TIME alexZ = 0.741 + 43.553 msec for cron + 10 + 30 + 60
2016-12-26 07:32:30.734  => TIME badkamer_temp = 0.761 + 0.413 msec for cron + 10
2016-12-26 07:32:35.317  => TIME kamer_temp = 0.806 + 0.060 msec for cron
2016-12-26 07:32:53.968  => TIME pirhall = 0.490 + 14.736 msec for cron + 10 + 30 + 1 actions
2016-12-26 07:32:54.356  => TIME wasbakkookplaat = 0.510 + 0.058 msec for cron
2016-12-26 07:32:56.599  => TIME lichtbadkamer = 5001.094 + 0.053 msec for cron
2016-12-26 07:33:00.669  => TIME badkamer_temp = 0.774 + 0.061 msec for cron
2016-12-26 07:33:16.225  => TIME living_temp = 0.747 + 0.395 msec for cron + 10
2016-12-26 07:33:24.712  => TIME brander = 0.494 + 0.063 msec for cron
2016-12-26 07:33:24.770  => TIME tobi_temp = 14.532 + 67.258 msec for cron + 30 + 60 + 1 actions
2016-12-26 07:33:25.024  => TIME pirhall = 0.513 + 0.059 msec for cron
2016-12-26 07:33:30.603  => TIME badkamer_temp = 0.746 + 0.391 msec for cron + 10
2016-12-26 07:33:34.966  => TIME zolder_temp = 0.736 + 0.058 msec for cron
2016-12-26 07:34:00.517  => TIME badkamer_temp = 0.761 + 0.427 msec for cron + 10 + 30 + 120
2016-12-26 07:34:04.606  => TIME tobiZ = 0.701 + 0.090 msec for cron
2016-12-26 07:34:17.323  => TIME living_temp = 0.721 + 595.031 msec for cron + 10 + 180
2016-12-26 07:34:30.489  => TIME badkamer_temp = 0.842 + 42.850 msec for cron + 10 + 30 + 60 + 1 actions
2016-12-26 07:34:30.497  => TIME brander = 0.484 + 0.060 msec for cron
2016-12-26 07:34:46.129  => TIME livingZE = 0.683 + 0.415 msec for cron + 10
2016-12-26 07:34:46.983  => TIME living_temp = 0.793 + 0.062 msec for cron
2016-12-26 07:35:00.412  => TIME badkamer_temp = 0.766 + 30.532 msec for cron + 10 + 30 + 2 actions
2016-12-26 07:35:00.679  => TIME inkomvoordeur = 0.470 + 0.057 msec for cron
